= ruby_archive

Seamless access to ruby source and other files inside zip archives

A Ruby Summer of Code 2010 Project

== Usage

Using ruby_archive in your project is easy!  It allows you to use zip or jar archives
much the same way you already use normal operating system directories.

To use it, simply +require 'ruby_archive'+ in your project.  After this, you can:
* open files for reading or writing within an archive using +Kernel#open+ or +File.open+
* +load+ or +require+ ruby source files from within an archive
* +glob+ files within an archive directory
* much more...

The format for accessing files within an archive is: "(archive_file)!/(file_within_archive)"
So to open +information.txt+ inside +archive.jar+, you might:
+f = File.open('./archive.jar!/information.txt','r')+

Or to load +source.rb+ inside +program.zip+, you might:
+require './program.zip!/source'+

You can also add archive directories to the load path:
<code>$LOAD_PATH << 'program.zip!/'
require 'source'</code>

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Jonathan Nielsen.
Released under Ruby's license, including GPL option.
